kotest.framework.classpath.scanning.autoscan.disable=true
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=hollybike.api.config.TestSystemConfig
kotest.framework.parallelism=1