AWS_ACCESS_KEY_ID=minio-root-user
AWS_SECRET_ACCESS_KEY=minio-root-password

DB_URL=jdbc:postgresql://localhost:5432/hollybike
DB_USERNAME=user
DB_PASSWORD=password

SECURITY_AUDIENCE=hollybike.fr
SECURITY_DOMAIN=http://0.0.0.0:8080
SECURITY_REALM=realm
SECURITY_SECRET=SECRET

STORAGE_S3_BUCKET_NAME=hollybike
STORAGE_S3_REGION=eu-west-3
STORAGE_LOCAL_PATH=./storage